<h1>Linguini with Roasted Broccoli Pesto</h1>
<img src="https://www.allrecipes.com/thmb/qU6exDavroPcvWpYgKp4EHIEVbk=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7244443-9a91781f8aad4816b652095e0882a85b.jpg">
<h4>Linguini with Roasted Broccoli Pesto is a flavorful and nutritious pasta dish made with linguini noodles and a pesto sauce featuring roasted broccoli, garlic, Parmesan cheese, and pine nuts.</h4>
<p><strong><em>Linguini with Roasted Broccoli Pesto</strong></em> is a delicious and healthy pasta dish that combines the nuttiness of roasted broccoli with the creaminess of Parmesan cheese and the richness of pine nuts, all blended together into a mouth-watering pesto sauce that perfectly complements the chewy texture of linguini noodles, making it a satisfying and guilt-free meal that will leave your taste buds and your body happy.</p>
<h2>ingredients</h2>
<ul>
    <li>½ (16 ounce) package linguine pasta</strong></li>
    <li>1 large head broccoli, trimmed and chopped</li>
    <li>½ cup pine nuts, chopped</li>
    <li>¼ cup grated Parmesan cheese</li>
    <li>5 cloves garlic, crushed</li>
    <li>5 tablespoons extra-virgin olive oil , divided</li>
    <li>2 tablespoons lemon-pepper seasoning</li>
    <li>½ teaspoon chicken soup base (such as Better than Bouillon®)</li>
    <li>1 teaspoon extra-virgin olive oil</li>
    <li>2 medium tomatoes, chopped</li>
    <li>1 teaspoon red pepper flakes</li>
    <li>salt to taste</li>
    <li>1 tablespoon butter</li>
    <li>1 dash balsamic vinegar (Optional)</li>
</ul>